<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      London Cancer &middot; Group 12 COMP203P Project Website

  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>



      <ol>




            <li>
              <a class="sidebar-nav-item" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>









            <li>
              <a class="sidebar-nav-item" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>













      </ol>
    </nav>


  </div>
</div>


    <div class="content container customhome">
      <!-- HOMEPAGE: An attractive and informative home page, to introduce the project,
the team, and highlight specific features.-->

<img src="/2015/group12/assets/logo_main.png" alt="London Cancer Logo" />
<img src="/2015/group12/assets/carousel_bg_ribbon.png" alt="Ribbon" />

<h1 style="font-size: 54px;">LondonCancer.org Website Redevelopment</h1>

<h2>Team 12: Henry Moulton &amp; Yun Mak</h2>

<p>Henry is the Team Lead and handles design, front end development and our toolchain setup.

Yun is our Research Lead and handles WordPress research, PHP and MySQL.</p>

<img src="/2015/group12/assets/teamphoto.jpeg" alt="" />

<h2>Quote from London Cancer</h2>
<blockquote>
  ‘We’re excited for London Cancer to be working with skilled undergraduates to rebuild our website, incorporating their expertise along with the views of our patient and carer forum, into the design process. The current site is no longer fit for purpose and we’re looking forward to having something that is informative, patient-friendly and easy to access, thus tailored to the needs of our users.  It will make a real difference to the way we communicate with our partners.'
</blockquote>
<p>
Kellie Thomas, Macmillan Patient Experience and User Involvement Project Manager at London Cancer
</p>

<h2>Introduction</h2>
<!-- Requires image of before and after and will need to embed -->

<p>
  There are three key deliverables that are crucical to the success of the website's redevelopment:
  <ol>
    <li>Make the website responsive on desktop, tablet and mobile</li>
    <li>Moving from the Umbraco CMS to WordPress</li>
    <li>Updating and refreshing the website's content</li>
  </ol>
</p>

<p>
  These deliverables are further explorerd throughout the website.
</p>

<p>
  It has been quite clear from the start that our ambition of the project to go beyond the website we develop just being a proof of concept. We wanted to create a website that was production worthy. This was acknowledged by our client and we have done our best to create the conditions that will enable us to deploy the website once we have finished the project.
</p>

    </div>

  </body>
</html>
