<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Background & Context &middot; London Cancer
    
  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>

      

      <ol>
      
      
        
          
            <li>
              <a class="sidebar-nav-item active" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>
          
        
      
        
          
        
      
        
      
        
          
        
      
      </ol>
    </nav>


  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Background & Context</h1>
  <!-- What is the system to be designed is meant to do and in what context.

Include the initial problem statement, information about the client and the specific challenges to be met. State what is needed for the project to be a success. -->

<p class="message">This section is split into the background of London Cancer, how the project is relevant to the organisation and the problems and challenges of the project paired with solutions for those challenges in order for the project to be a success.
</p>

<h2>Background - About London Cancer</h2>

<h3>What is <strong>London Cancer</strong>?</h3>

<p>London Cancer is a partnership of NHS, academic, charity and cancer specialists  serving north east and central London and west Essex and is part of UCLPartners’ integrated cancer programme within the Academic Health Science Network.</p>

<p>London Cancer is dedicated to improving the health outcomes and experience of people with cancer and supports its partners in primary, community and hospital services to provide expert, compassionate care for every patient, every time.</p>

<p>London Cancer’s aim is to ensure that all patients with cancer in the region have access to the full spectrum of treatment and therapy options of a world class cancer system – no matter where they live or where they are first treated.</p>

<h3>Brief Background of <strong>London Cancer</strong></h3>

<p>A new way of organising cancer care was recommended by a review by the NHS in London to establish why, despite having many excellent cancer clinicians and centres, the capital has some of the worst cancer clinical outcomes in the country.</p>

<p>The review concluded that later diagnosis of cancer is a major factor in lower survival rates in London.  Radically re-organising care and raising public and primary care awareness of the warning signs of cancer and the importance of early presentation were recommended by the review as critical to eliminating the estimated 1000 avoidable deaths from cancer in London every year.</p>

<p>As well as the poorer relative survival rates in London, the integrated cancer systems will address the lower levels of patient satisfaction in the capital, highlighted by the National Cancer Patient Survey.  London had the lowest scores for 9 out of 10 questions where there were significant regional differences. The capital&#39;s biggest weaknesses were perceived to be the general organisation of NHS services, especially those connecting primary and hospital care, and the difficulties patients reported in contacting a clinical nurse specialist.</p>

<h3><strong>London Cancer&#39;s</strong> Objectives</h3>

<p>London Cancer’s overarching objectives are the following:</p>

<ol>
<li>To <strong>increase one year survival</strong> for patients in north central and north east London and west Essex by improving earlier diagnosis, to reduce deaths by 200 per year from 2015/16</li>
<li>To <strong>improve patient experience</strong> by delivering 90% positive level of response on 10 areas most important to patients on the annual Cancer Patient Survey in 2015, with annual improvement</li>
<li>Give patients access to innovation by <strong>increasing participation in clinical trials</strong> to one in three patients over three years</li>
</ol>

<p>For the website to help best complete these objectives, we developed requirements and uses cases with these aims in mind.</p>

<h2>Context - Initial Problem Statement</h2>

<p>Back in October we were given this initial problem statement.</p>

<blockquote>
<p>London Cancer is the integrated cancer system serving North East &amp; Central London and West Essex. The website for London Cancer (londoncancer.org) is in need of an update in terms of content and build. <strong>The site currently doesn’t work on all devices and has content dating back to 2013.</strong></p>

<p>We would like the site to be rebuilt so that both of these issues are addressed. The site should look similar in design and fit London Cancer branding (to be provided by UCLPartners), it should work for IE8+ and use WordPress as its CMS. By October we will have a finalised site map and begin creating the new content.”</p>
</blockquote>

<p>From this initial problem statement we intend to design a WordPress website from scratch while understanding indepth how WordPress works as a Content Management System. We have developed the initial problem statement into a set of project challenges and solutions.</p>

<h2>Project Challenges &amp; Solutions</h2>

<p>From further research and meetings with
London Cancer we developed the issues with the current website into a a set of <strong>7 challenges</strong> and with each challenge we have suggested a solution for what is needed for the project to be a success:</p>

<ol>
<li><p><strong>Challenge:</strong> The website is not responsive, which means that it is not optimised to be used with mobile devices such as tablets and mobile phones. At the same time, finding a framework that supports browsers back to Internet Explorer 8 is still necessary.
<br>
<strong>Solution:</strong> Use a popular open-source front-end development framework while also being well documented and used for any developer to pick up and use. We chose Bootstrap version 3.4 due to its ability to support older browsers such as Internet Explorer.</p></li>
<li><p><strong>Challenge:</strong> The current website uses a highly niche CMS (Content Management System) called Umbraco which is made using technologies that few developers possess the skill set of. For this reason, the current website is difficult to redevelop.
<br>
<strong>Solution:</strong> Change from using the Umbraco CMS to WordPress, a highly popular WordPress CMS.</p></li>
<li><p><strong>Challenge:</strong> We would be handing over the website to UCLPartners which would shortly be handed over to UCLH.
<br>
<strong>Solution:</strong> This required a new outlook on ensuring that the website&#39;s toolchain, deployment process and documentation were all exceptionally easy to understand.</p></li>
<li><p><strong>Challenge:</strong> The website&#39;s pagespeed was slow, according to Google&#39;s Pagespeed Insights the website scored 8/100 on Mobile and 7/100 on Desktop.
<br>
<strong>Solution</strong> Research and implement the latest best practices in website development to ensure the website is fast across all devices.</p></li>
<li><p><strong>Challenge:</strong> While the website has multiple use cases it wasn&#39;t clear or easy to use that the website had those different use cases.
<br>
<strong>Solution:</strong> We wanted to design the new website with those different sets of users in mind. To do that we  the new website had to be designed by using user testing and interview feedback from the existing website as well as wireframes, prototypes and experiments.</p></li>
<li><p><strong>Challenge:</strong> Developing the new website meant we had to address the issue of accessibility, we wanted the website to be able to be used by anyone.
<br>
<strong>Solution:</strong> Research and understand what it means to have a website that anyone can use, regardless of disability, language or age.</p></li>
<li><p><strong>Challenge:</strong> Designing the website using London Cancer&#39;s existing branding and style guidelines will mean having a strong understanding of user interface design and front-end technologies such as HTML, CSS and JavaScript.
<br>
<strong>Solution:</strong> Become familiar with all aspects of modern website design and development of the WordPress platform.</p></li>
</ol>

</div>


      <hr>

    </div>


  </body>
</html>
