<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Plans for Term 2 &middot; London Cancer
    
  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>

      

      <ol>
      
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item active" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>
          
        
      
        
          
        
      
        
      
        
          
        
      
      </ol>
    </nav>


  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Plans for Term 2</h1>
  <h2>Umbraco</h2>

<p>We&#39;re still waiting to receive the login, database and source code of the old website.</p>

<h2>User Testing</h2>

<p>We&#39;re planning on developing the current website&#39;s navigation and layout so that we can conduct some user testing with on January 20th.</p>

<h2>Theme Development</h2>

<p>Henry will be in charge of developing the WordPress theme to adopt the London Cancer&#39;s existing brand and style.</p>

<h2>Plugin Development</h2>

<p>Yun will be in charge of developing the WordPress plugins needed to fulfill the use cases/requirements of the website.</p>

<h2>Prepare for Production</h2>

<p>Prepare the website for production by migrating and updating the websites content.</p>

<h2>Documentation</h2>

<p>We&#39;re planning on documenting our processes, toolchains and the website&#39;s source code so that the website is easy to maintain.</p>

</div>


      <hr>

    </div>


  </body>
</html>
