<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Platform &middot; London Cancer

  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>



      <ol>




            <li>
              <a class="sidebar-nav-item" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>









            <li>
              <a class="sidebar-nav-item active" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>













      </ol>
    </nav>


  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Platform</h1>
  <ul>
<li><a href="#hardware">Hardware</a></li>
<li><a href="#operating-system">Operating System</a></li>
<li><a href="#tools">Tools</a></li>
<li><a href="#libraries">Libraries</a></li>
<li><a href="#services">Services</a></li>
</ul>

<!-- Define your platform - that is the hardware, operating system, libraries and tools on which your PoC design will run.

You should aim for a minimal, clean platform to limit dependencies, complexity and cost. -->

<p>London Cancer&#39;s development environment and workflow is a low cost, easy to understand platform that uses tried and tested tools, libraries and 3rd Party services to abstract away complexity. At the same time, the toolchain and development environments are designed to employ best practices and write code that will go from local to staging to production.</p>

<p>This was important as the website will be handed over to developers to maintain the website and possibly develop the website further.</p>

<p>A key principle was that the website should be able to be developed locally using version control and to be tested on a staging environment that was similar to the production environment. We used this principle when we reviewed our options for hardware, operating system, libraries and tools.</p>

<p>We didn&#39;t need to review our choice of programming languages since WordPress was specified it uses PHP and MySQL meaning we have to develop using those languages. On top of the website&#39;s front end is developed in using web technologies including HTML, CSS and JavaScript.</p>

<h2><a name="hardware"></a>Hardware</h2>

<p>While we have no actual hardware device, we recommend the server on which the website runs has at least 1GB of RAM and a Solid State Disk.</p>

<p>However this would preferably be done by using a 3rd Party Provider, for our staging server we used Digital Ocean which we cover below.</p>

<h2><a name="operating-system"></a>Operating System</h2>

<p>Due to the website running WordPress as a requirement which requires PHP and MySQL, Linux made the most sense due to the common server stack of Linux, Apache, MySQL and PHP (LAMP). Using Linux rather than Microsoft or OS X due to its free licensing is also a bonus.</p>

<p>The Ubuntu distro (Linux distribution) version 14.04 was chosen due to it having Long-Term Support (LTS) by Ubuntu&#39;s developers. Using the 14.04 LTS release means that bugs, security issues and compatibility issues are fixed until 2019.</p>

<p><img src="/2015/group12/assets/ubuntu-lts.png" alt="Ubuntu LTS support diagram">
Source: <a href="https://wiki.ubuntu.com/LTS">LTS | Ubuntu Wiki</a></p>

<p>This was a tradeoff over Debian which is what the current website&#39;s server runs on, however the the tipping point was that Serverpilot (a 3rd-party service described later) requires Ubuntu.</p>

<h2><a name="tools"></a>Tools</h2>

<!-- Git, Atom, MAMP, WP-CLI, Wordmove -->

<h3><a name="git"></a>Git</h3>

<p>We use Git for version control of the code developed locally. We develop on a development branch and then push to master once it passes staging tests.</p>

<p>Alternative version control systems were SVN and Mecurial, however due to the simplicity of Github and our previous experience using it, Git was preferable.</p>

<h3><a name="atom"></a>Atom</h3>

<p>We use Atom as a text editor to write all the code. Atom has a set of installable 3rd party packages that help us keep our code clean and readable including <a href="https://github.com/atom-community/linter">Atom Linter</a> and <a href="https://atom.io/packages/atom-beautify">Atom Beautify</a>.</p>

<p>The Linter <strong>automatically</strong> runs to ensure that we write correct code.</p>

<p>Atom was chosen over other text editors such as Sublime, Vim, Emacs, Textmate due to its ease of use and out of the box features.</p>

<h3><a name="mamp"></a>MAMP</h3>

<p>MAMP is an acronym for (Mac, Apache, MySQL, PHP) provides a one-click installation process for setting up a local development environment. This enables local development of WordPress with the ability to also make SQL queries and execute PHP code through phpMyAdmin. It has a Graphical User Interface (GUI) which also makes it easy to install and use.</p>

<p>Through using MAMP, we can <strong>automatically</strong> setup and run an Apache web server and MySQL database.</p>

<p>MAMP is an extremely popular solution due to it being free, easy to install and use on both OS X and Windows. Alternatives we looked at included Desktop Server Pro (paid), setting up our own development environment using the command-line (inefficient use of time), and AMPPS which had a less user friendly GUI and had functionality that we didn&#39;t need.</p>

<p><img src="/2015/group12/assets/mamp.png" alt="Screenshot of MAMP running">
Above: A screenshot of the MAMP GUI showing that Apache and MySQL are running in the background.</p>

<h3><a name="WP-CLI"></a> WP CLI</h3>

<p>&quot;WP-CLI is a set of command-line tools for managing WordPress installations. You can update plugins, set up multisite installs and much more, without using a web browser.&quot; Source: <a href="http://wp-cli.org/">WP-CLI.org</a>.</p>

<p>WP-CLI is not a necessary part of our development environment however is helpful quickly and efficiently all within the command-line rather than having to use the WordPress backend. We recommend it to developers that are comfortable with both WordPress and the CLI.</p>

<p><img src="/assets/wp-cli.png" alt="Screenshot of WP-CLI documentation">
Above: A screenshot of WP-CLI&#39;s commands and what they do.</p>

<h3><a name="wordmove"></a> Wordmove</h3>

<p>We use Wordmove to deploy from our local environment to our staging environment.</p>

<p>At the same time as being used as a deployment tool, it also allows us to pull any changes we make on the staging server back down to local.</p>

<p>Wordmove&#39;s benefit comes from not only <strong>automatically</strong> deploying the WordPress files but also the MySQL database too. This means that we don&#39;t have to manually dump the local database and upload it to the staging server.</p>

<p>An alternative to <a href="https://github.com/welaika/wordmove">Wordmove</a> would be purchasing <a href="https://serverpress.com/get-desktopserver/">Desktop Server Pro</a> for $99.95 to gain the benefit of the &quot;Direct Deploy WordPress to Live Server&quot; feature. However due to the cost we decided to stick with Wordmove assuming that any developer that is in charge of maintaining the website is familiar with the command-line.</p>

<p><img src="/2015/group12/assets/wordmove.png" alt="Wordmove Screenshot">
Above: An overview of Wordmove&#39;s command-line&#39;s functionality</p>

<h2><a name="libraries"></a>Libraries</h2>

<!-- Bootstrap -->

<h3><a name="bootstrap"></a>Bootstrap</h3>

<p>We use <a href="http://getbootstrap.com">Bootstrap</a> version 3.3 as a front-end framework to quickly develop a WordPress theme while also using it for its Internet Explorer 8 compatibility and its responsive web design capabilities.</p>

<p>The tradeoffs for Bootstrap are written in the Research section.</p>

<h3><a name="jquery"></a>jQuery</h3>

<p>Bootstrap&#39;s JavaScript components have <a href="https://jquery.com/">jQuery</a> as a dependency. jQuery is a JavaScript library that simplifies writing JavaScript code for browser interactivity.</p>

<p>Due to requiring jQuery for running Bootstrap, there wasn&#39;t really an alternative choice.</p>

<h2><a name="services"></a>Services</h2>

<h3><a name="digitalocean"></a>Digital Ocean</h3>

<p>We use <a href="http://digitalocean.com">Digital Ocean&#39;s</a> hosting infastructure to <strong>automatically</strong> setup a Virtual Private Server (VPS) for our staging server to run Ubuntu 14.04 which we identified as an ideal operating system (OS) for our staging server to run on.</p>

<p>Digital Ocean was chosen due to its low cost ($5/month), easy to use control panel, simple server setup/provisioning, great underlying hardware, and compatibility with Server Pilot (covered next).</p>

<p>While looking at alternatives we only considered options that were compatible with Server Pilot which included Linode, Amazon Web Services and Rackspace Cloud Hosting.</p>

<p>Linode and Rackspace both had the ease of use but not the cost effective benefit with Digital Ocean being about half the price.</p>

<p>Amazon Web Services had too much complexity and was not necessary for a staging server.</p>

<h3><a name="serverpilot"></a>Serverpilot</h3>

<p><a href="http://serverpilot.io">Serverpilot</a> is free secure control panel that:</p>

<ul>
<li><strong>Automatically</strong> installs Apache, NGINX, PHP and MySQL, and keeps those packages updated automatically</li>
<li>Configures a firewall to secure the server</li>
<li>Provides a simple control panel to manage databases</li>
<li>Optimised for PHP websites, especially WordPress</li>
</ul>

<p>These benefits mean that neither we, nor whoever we hand the servers over to for maintenance need to worry about system administration. We recommend to use this setup for production due to its ease of use and speed. We recommend looking at Serverpilot&#39;s <a href="https://serverpilot.io/features-overview.html">feature overview</a> for additional reasons to use Serverpilot.</p>

<p>Alternatives to Serverpilot&#39;s control panel included using either cPanel or Plesk, which have expensive licenses.</p>

<p>Alternatives to Serverpilot&#39;s configuration and optimisation meant trying to manually configure, install, and automatically update the server by writing scripts which would be too complex and take up too much time.</p>

<h2>How they all connect</h2>

<p><img src="/2015/group12/assets/toolchain.png" alt="Our toolchain diagram"></p>

<p>To setup:</p>

<ol>
<li>Local development environment: Install MAMP for Mac or XAMPP for Windows</li>
<li>Optionally install WP-CLI locally and/or on staging.</li>
<li>Install sshpass, an open-source Wordmove dependency</li>
<li>Setup a Wordmove file and enter your local development information and our staging server information.</li>
<li>Use Wordmove to pull from the old staging server</li>
<li>New staging server: Provision a Ubuntu 14.04 VPS on Digital Ocean and set it up with Serverpilot. Setup a database on Serverpilot using the control panel.</li>
<li>Create a new Wordmove file with the new database information that you used on Serverpilot.</li>
<li>Use Wordmove push to push the local site to your new staging server.</li>
<li>Edit the wp-config.php file to use your staging server&#39;s database name, database username and database password.</li>
<li>Setup a new git repository to track changes if you use it for development.</li>
</ol>

<p>Although this setup is not automated fully, once completed, the staging server&#39;s updates will be automated as well as deployment.</p>

<p>Improvements would be to automise the dependency installs, and when handed over to a new maintainer, rather than pulling from the old staging server using Wordmove, cloning a Github repository and importing a MySQL dump of the database.</p>

<p>A potential alternative to this would be to use Vagrant or Docker.</p>

<p>Furthermore the toolchain does not include any testing frameworks so far, however we seek in to include them in our toolchain next term. You can find out more in the Testing Strategies section.</p>

</div>


      <hr>

    </div>


  </body>
</html>
