<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Prototypes & Experiments &middot; London Cancer
    
  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>

      

      <ol>
      
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item active" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>
          
        
      
        
          
        
      
        
      
        
          
        
      
      </ol>
    </nav>


  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Prototypes & Experiments</h1>
  <h2>Regarding lack of experiments</h2>

<p>Other projects in a relatively novel or new area of technology such as Virtual Reality would require to create lots of experiments and build on the knowledge of these experiments.</p>

<p>With a WordPress website however, there&#39;s just sort of &#39;WordPress Way&#39; of doing things. The best practices are already <a href="https://developer.wordpress.org/plugins/the-basics/best-practices/">documented</a>. We felt that we wouldn&#39;t need to create as many prototypes or experiments as say a hardware project.</p>

<p>We did experiment with the different front-end frameworks that were covered in the research section, however once we knew that Bootstrap was the intelligent decision we stuck we it.</p>

<h2>Prototype</h2>

<p>That said, we have created an initial prototype website that covers three main goals:</p>

<ol>
<li>Is fully responsive</li>
<li>Supports Internet Explorer 8</li>
<li>Runs on WordPress</li>
</ol>

<p>We&#39;ve developed a WordPress theme from scratch that uses Bootstrap while also developing a front page that has widget areas that can be easily edited from the backend, no coding required!</p>

<p>The WordPress theme so far consists of a front page with an editable Bootstrap &#39;jumbotron&#39; to grab attention and several widget areas that can be separately customised. The theme also has two layout pages, one with a sidebar and one without.</p>

<p><img src="/assets/prototype-homepage.png" alt="WordPress Prototype"></p>

<p>Above: A look at the 6 widgets on the front page.</p>

<p><img src="/assets/widgets.png" alt="WordPress Widgets"></p>

<p>Above: How those widgets can get edited in the backend</p>

<p>Already according to Google PageSpeed Insights the website on the staging server <a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2F46.101.80.67%2F&amp;tab=mobile">scores</a>: 79/100 for speed and 100/100 for User Experience on Mobile with a 93/100 on Desktop.</p>

<p>Compare this to the current website which <a href="https://developers.google.com/speed/pagespeed/insights/?url=londoncancer.org&amp;tab=mobile">scores</a> 8/100 for speed and 64/100 for User Experience on Mobile and 7/100 for on Desktop.</p>

<p>Click <a href="http://46.101.80.67/">here</a> to view our current website on our staging server.</p>

<h2>Fit for purpose?</h2>

<p>In its current state while lacking London Cancer branding and styling, the website is fully responsive and the website can use the full capabilities of WordPress. Combining these two factors it could be used as a website however would look and feel devoid of design and branding.</p>

<h2>Good Computer Science?</h2>

<p>To create the prototype we combined our knowledge of Software Engineering to create the toolchain, HCI to worko on the design and Programming to develop the initial WordPress theme. Our knowledge of databases has also been helpful as we continue to learn about WordPress development.</p>

</div>


      <hr>

    </div>


  </body>
</html>
