<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>

      Research &middot; London Cancer

  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>



      <ol>




            <li>
              <a class="sidebar-nav-item" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>





            <li>
              <a class="sidebar-nav-item active" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>









            <li>
              <a class="sidebar-nav-item" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>





            <li>
              <a class="sidebar-nav-item" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>













      </ol>
    </nav>


  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Research</h1>
  <!-- Carry out research into the ideas and concepts relevant to your system, using all available resources (e.g., online services, Science Library services, books, research papers, client expertise). -->

<!-- Your research, what you investigated, why it is relevant, what you did to discover. Results of the research done. What were your sources, what did you find out, what conclusions or decisions did you reach?  -->

<p class="message">
  This section includes research into how to solve the problems included in the Background & Context section, as well as researching how best to implement the Requirements & Use Cases.
</p>

<h2>1. Website Responsiveness</h2>

<blockquote>
<p>Challenge: <strong>The website is not responsive, which means that it is not optimised to be used with mobile devices such as tablets and mobile phones.</strong> At the same time, finding a framework that supports browsers back to Internet Explorer 8 is still necessary.</p>

<p>Solution: <strong>Use a popular open-source front-end development framework while also being well documented and used for any developer to pick up and use.</strong> We chose Bootstrap version 3.4 due to its ability to support older browsers such as Internet Explorer 8.</p>
</blockquote>

<h3>What We Researched</h3>

<p>To get to the solution of choosing Bootstrap, understanding what it meant for a website to be &quot;responsive&quot;, why it&#39;s important and how to easily implement this feature into a browser.</p>

<h3>Why This is Relevant</h3>

<p>This research was relevant because having the website responsive and compatible back to Internet Explorer 8 is one of the key deliverables of this project, not to mention it being part of our problem statement.</p>

<h3>What We discovered/Results/Decisions</h3>

<p><img src="/2015/group12/assets/responsive.png" alt="Responsive Internet Trends Chart"></p>

<p>The above graph is from the famous Internet Trends made by Kleiner Perkins Caufield Byers which shows how time spent on Mobile (green) has overtaken Desktop/Laptop in 2014 and 2015.</p>

<p>Website&#39;s were originally developed for desktop screens but with the prevalence of mobile and tablet computing, it is now important to design the website in such a way that is optimal for viewing, navigating and interacting with the website&#39;s content.</p>

<p>The way that websites achieve this is by using a technique called Responsive Web Design, which uses web browser technologies such as HTMl, CSS and JavaScript and a set of principles:</p>

<ul>
<li><p>Fluid, Proportion-based grids, so that rather than sizing website page elements in pixels they are sized in percentages.</p></li>
<li><p>Images are able to be sized relatively, to ensure that they do not display outside their containing element.</p></li>
<li><p>Media queries allow the page to use different Cascading Style Sheet (CSS) selectors based on the screen size of site visitor.</p></li>
</ul>

<p>We found out this and more about Responsive Web Design (RWD) from the following sources:</p>

<ul>
<li><a href="The%20W3%20Specification%20for%20CSS3%20Mediaqueries">http://www.w3.org/TR/css3-mediaqueries/</a></li>
<li><a href="Responsive%20Web%20Design%20by%20Ethan%20Marcotte%20from%202010,%20considered%20the%20original%20informative%20piece%20on%20Responsive%20Web%20Design">http://alistapart.com/article/responsive-web-design</a></li>
</ul>

<p>Below is a video that succinctly explains Responsive Website Design from Treehouse, a provider of informative technology tutorial videos:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iSY38POjLYc" frameborder="0" allowfullscreen></iframe>

<p>Now that it&#39;s understood what are the key components of Responsive Website Design, it was important to understand how to best implement them.</p>

<p>While we could as a team have done further research and written our own styling sheets and JavaScript files this would have been extremely inefficient due to the big open-source community that creates libraries and frameworks to enable web developers to write websites in a responsive way.</p>

<p>We therefore researched and discovered the following templates/frameworks that were popular, maintained and well documented:</p>

<ul>
<li><p><a href="https://html5boilerplate.com/">HTML5 Boilerplate</a> calls itself a  <em>&quot;professional front-end template for building fast, robust, and adaptable web apps or sites&quot;</em>. With almost 32,000 Stars on its <a href="https://github.com/h5bp/html5-boilerplate">Github Respository</a> we found it to be a really great starting point that followed some of the Responsive Web Design rules, however it&#39;s CSS files did not contain the media queries that we could have to handle different device sizes, neither did it have a grid.</p></li>
<li><p><a href="http://getskeleton.com">Skeleton</a> describes itself as a <em>&quot;dead simple, responsive boilerplate&quot;</em>. It has over 10,000 stars on <a href="https://github.com/h5bp/html5-boilerplate">Github</a> and includes a grid and media queries for different device sizes. Skeleton would have made an excellent choice however it does not support Internet Explorer 8, something that is covered in the Browser Compatibility research section.</p></li>
<li><p><a href="http://foundation.zurb.com/sites.html">Foundation</a> is a <em>&quot;responsive front-end framework in the world. Quickly create prototypes and production code for sites that work on any kind of device.&quot;</em> Despite having its user friendly set of components and JavaScript plugins, Foundation shares the same issue of browser compatibility that Skeleton has with the current supported version of Foundation not supporting Internet Explorer 8. Foundation has over 21,000 stars on its <a href="https://github.com/zurb/foundation-sites">Github</a> repository.</p></li>
<li><p><a href="http://getbootstrap.com">Bootstrap</a> is <em>&quot;The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web.&quot;</em> The <a href="https://github.com/twbs/bootstrap">Github</a> repository has almost 90,000 stars. We chose Bootstrap due to its popularity, community, documentation, responsive grid system, and Internet Explorer 8 compatibility which is covered in the next section.</p></li>
</ul>

<p><strong>Decision:</strong> Use Bootstrap to enable the website to be used on multiple devices by it enabling Responsive Web Design. Implementing Bootstrap is covered in our Platform section.</p>

<p><strong>Sidenote:</strong> An additional benefit we found during our research is that not having a mobile friendly website now affects Google’s search engine rankings for mobile searchers effective from April 2015. From this is it clear that having a responsive website has tangible benefits for both the website user and London Cancer. Source: <a href="http://googlewebmastercentral.blogspot.co.uk/2015/04/rolling-out-mobile-friendly-update.html">Rolling out the mobile-friendly update | Google Webmaster Cental Blog</a></p>

<p>We can use Google&#39;s <a href="https://www.google.com/webmasters/tools/mobile-friendly">Mobile-Friendly Testing Tool</a> to ensure that the website we develop is mobile friendly.</p>

<h2>2. Browser compatibility</h2>

<blockquote>
<p>Challenge: The website is not responsive, which means that it is not optimised to be used with mobile devices such as tablets and mobile phones. <strong>At the same time, finding a framework that supports browsers back to Internet Explorer 8 is still necessary.</strong></p>

<p>Solution: Use a popular open-source front-end development framework while also being well documented and used for any developer to pick up and use. <strong>We chose Bootstrap version 3.4 due to its ability to support older browsers such as Internet Explorer 8.</strong></p>
</blockquote>

<h3>What we researched</h3>

<p>After selecting to use Bootstrap 3 due to its easy implementation of Responsive Web Design, we needed to ensure that the end website we created was compatible with Internet Explorer 8.</p>

<h3>Why This Is Relevant</h3>

<p>Having the website being compatible with Internet Explorer 8 was part of our requirements set by the client.</p>

<p>While Bootstrap 3 is compatible with Internet Explorer 8, not all the code of the website will be Bootstrap code as we intend to write additional code and stylings on top of Bootstrap&#39;s framework.</p>

<p>This made it important to understand the nuances of cross-browser compatibility.</p>

<h3>What We Discovered/Results/Decisions</h3>

<p>Bootstrap&#39;s benefit of the easy implementation of Responsive Web Design is coupled with its cross-browser compatibility of browsers dating back to Internet Explorer 8.</p>

<p><img src="/2015/group12/assets/browsercompatibility.png" alt="Browser Compatibility Table ">
Source: <a href="http://getbootstrap.com/getting-started/#support-browsers">Bootstrap Docs</a></p>

<p>Internet Explorer 8 does not support the features of:</p>

<ul>
<li>Styling HTML5 elements</li>
<li>CSS Media Queries.</li>
</ul>

<p>These are two key features, especially CSS Media Queries, without which, our website would not be responsive! Bootstrap uses &#39;workaround&#39; JavaScript files which are loaded if a web browser is of a version less then 8.</p>

<p>The two workaround JavaScript files that Bootstrap 3 uses are:</p>

<ul>
<li><p><a href="https://github.com/afarkas/html5shiv">HTML5Shiv</a></p>

<blockquote>
<p>&quot;HTML5Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x.&quot;</p>
</blockquote></li>
<li><p><a href="https://github.com/scottjehl/Respond">Respond.js</a></p>

<blockquote>
<p>&quot;A fast &amp; lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more).&quot;</p>
</blockquote></li>
</ul>

<p>With the use of these two files, the functionality of Bootstrap that is intended for modern browsers, can be supported by older browsers.</p>

<p>A tool that we found really useful during our research was the website <a href="http://caniuse.com/">Can I Use</a>. Can I Use allowed us to compare web technology features across browsers, and highlights CSS and JavaScript features that we shouldn&#39;t while supporting Internet Explorer 8. For instance we can compare the browser features that <a href="http://caniuse.com/#compare=ie+7,ie+8,ie+9">Internet 7, 8 and 9 support</a>.</p>

<h2>3. Umbraco &amp; WordPress</h2>

<blockquote>
<p><strong>Challenge:</strong> The current website uses a highly niche CMS (Content Management System) called Umbraco which is made using technologies that few developers possess the skill set of. For this reason, the current website is difficult to redevelop.
<br>
<strong>Solution:</strong> Change from using the Umbraco CMS to WordPress, a highly popular WordPress CMS.</p>
</blockquote>

<h3>What We Researched</h3>

<ul>
<li>What is a CMS</li>
<li>What is Umbraco and its underlying technologies and popularity</li>
<li>What is WordPress and its underlying technologies and popularity</li>
<li>Is it possible to migrate the content from an Umbraco installation to a WordPress installation</li>
</ul>

<h3>Why This Is Relevant</h3>

<p>Understanding how the existing website works and all of its features would be helpful when redeveloping the website. In addition, having a high understanding of the Content Management System is imperative to the success of the project.</p>

<h3>What We Discovered/Results/Decisions</h3>

<p><a href="http://umbraco.com/">Umbraco</a> is a fully-featured open source ASP.NET (a Microsoft technology) content management system. The website of London Cancer is currently uses Umbraco. Most of the code of londoncancer.org is written by CSHTML and contents are mostly written in XSLT.</p>

<p><a href="http://wordpress.org">WordPress</a> was selected by our client as the Content Management System to be used during the redevelopment of the website. This is due to the need to update frequently the website when adding, new, events and other content. Furthermore, WordPress is a far more popular Content Management System with more resources for developers and is consistently updated.</p>

<p><img src="/2015/group12/assets/wordpressumbraco.png" alt="Image of WordPress and Umbraco Usage">
Source: <a href="http://w3techs.com">W3Techs.com</a></p>

<h2>4. PHP &amp; MySQL</h2>

<blockquote>
<p><strong>Challenge:</strong> Building a new website requires a lot of new functions and needs to assess MySQL Database with PHP.
<br>
<strong>Solution:</strong> Learn PHP and MySQL!</p>
</blockquote>

<h3>What We Researched</h3>

<ul>
<li>Basic PHP syntax</li>
<li>PHP functions and object</li>
<li>PHP arrays</li>
<li>Querying a MySQL database with PHP</li>
</ul>

<h3>Why This Is Relevant</h3>

<p>Using PHP to write functions in a new website is a preferable way and it would be helpful to understand PHP to develop a new webpage. In addition, having a good understanding of PHP will allow us to develop a high quality website while connecting PHP with MySQL Database can create logins for users of London Cancer.</p>

<h3>What We Discovered/Results/Decisions</h3>

<p>From the book: <a href="http://www.amazon.co.uk/Learning-PHP-MySQL-JavaScript-Javascript/dp/1491918667">Learning PHP, MySQL &amp; JavaScript: With jQuery, CSS &amp; HTML5</a> we discovered every essential element of PHP, such as Basic PHP syntax, PHP functions and object, PHP arrays, Querying a MySQL database with PHP. Also, we discovered the importance of javascript and HTML5 for a high quality website.</p>

<h2>5. Accessibility</h2>

<blockquote>
<p><strong>Challenge</strong> Since LondonCancer is a website designed for cancer patients, professional and GPs. Some patients may have difficulties when browsing our website.
<strong>Solution:</strong> Use best practices of accessibility when building the site</p>
</blockquote>

<h3>What We Researched</h3>

<ul>
<li>What is accessibility?</li>
<li>Why Web Accessibility is Important</li>
<li>Making the Web Accessible</li>
</ul>

<h3>Why This Is Relevant</h3>

<p>Having an accessible website for London cancer can help more disabled and having difficulties on browsing website to understand what services london cancer is providing and also understand treatment, prevention of cancers and also refer them to a GPs in order to receive appropriate treatments.</p>

<h3>What we Discovered/Results/Decisions</h3>

<p>It is essential that the website is accessible in order to provide equal access and equal opportunity to people with disabilities. Web accessibility means that people with disabilities can perceive, understand, navigate, and interact with the Web, and that they can contribute to the Web. Web accessibility also benefits others, including older people with changing abilities due to aging.</p>

<p>A guideline to make an accessible website is provided by <a href="http://www.bbc.co.uk/accessibility/best_practice/what_is.shtml">BBC</a>. For people who can’t see well, text size and colour should be adjustable and text-to-speech feature should be available for some important text.
For people can’t hear well, subtitle should be available for every video and audio, for some important content, British Sign Language should be available.</p>

</div>


      <hr>

    </div>


  </body>
</html>
