<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      About &middot; London Cancer
    
  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>

      

      <ol>
      
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>
          
        
      
        
          
        
      
        
      
        
          
        
      
      </ol>
    </nav>


  </div>
</div>


    <div class="content container">
      <p class="message">
  Hey there! This page is included as an example. Feel free to customize it for your own use upon downloading. Carry on!
</p>

<p>In the novel, <em>The Strange Case of Dr. Jeykll and Mr. Hyde</em>, Mr. Poole is Dr. Jekyll&#39;s virtuous and loyal butler. Similarly, Poole is an upstanding and effective butler that helps you build Jekyll themes. It&#39;s made by <a href="https://twitter.com/mdo">@mdo</a>.</p>

<p>There are currently two themes built on Poole:</p>

<ul>
<li><a href="http://hyde.getpoole.com">Hyde</a></li>
<li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/poole">GitHub</a>.</p>

<h2>Setup</h2>

<p>Some fun facts about the setup of this project include:</p>

<ul>
<li>Built for <a href="http://jekyllrb.com">Jekyll</a></li>
<li>Developed on GitHub and hosted for free on <a href="https://pages.github.com">GitHub Pages</a></li>
<li>Coded with <a href="http://sublimetext.com">Sublime Text 2</a>, an amazing code editor</li>
<li>Designed and developed while listening to music like <a href="https://soundcloud.com/maddecent/sets/blood-bros-series">Blood Bros Trilogy</a></li>
</ul>

<p>Have questions or suggestions? Feel free to <a href="https://github.com/poole/issues/new">open an issue on GitHub</a> or <a href="https://twitter.com/mdo">ask me on Twitter</a>.</p>

<p>Thanks for reading!</p>


      <hr>

    </div>


  </body>
</html>
