<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      What's Jekyll? &middot; London Cancer
    
  </title>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  
  <!-- CSS -->
  <link rel="stylesheet" href="/2015/group12/public/css/poole.css">
  <link rel="stylesheet" href="/2015/group12/public/css/syntax.css">
  <link rel="stylesheet" href="/2015/group12/public/css/hyde.css">
  <link rel="stylesheet" href="/2015/group12/public/css/animate.css">
  <link rel="stylesheet" href="/2015/group12/public/css/custom.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700">
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/2015/group12/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/2015/group12/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <p class="client-name lead">
        <a href="/2015/group12/">
          LondonCancer.org Website Development
        </a>
      </p>

      <p class="lead">Group 12 COMP203P Project Website</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/2015/group12/">Home</a>

      

      <ol>
      
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//1%20-%20Background%20&%20Context/">Background & Context</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//2%20-%20Requirements%20&%20Use%20Cases/">Requirements & Use Cases</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//3%20-%20User%20Interface/">User Interface</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//4%20-%20Research/">Research</a>
            </li>
          
        
      
        
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//5%20-%20Platform/">Platform</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//6%20-%20Prototypes%20&%20Experiments/">Prototypes & Experiments</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//7%20-%20GitHub%20Repository/">GitHub Repository</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//8%20-%20Testing%20Strategies/">Testing Strategies</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//9%20-%20Record%20of%20Progress/">Record of Progress</a>
            </li>
          
        
      
        
          
            <li>
              <a class="sidebar-nav-item" href="/2015/group12//91%20-%20Plans%20for%20Term%202/">Plans for Term 2</a>
            </li>
          
        
      
        
          
        
      
        
      
        
          
        
      
      </ol>
    </nav>


  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">What's Jekyll?</h1>
  <span class="post-date">06 Feb 2012</span>
  <p><a href="http://jekyllrb.com">Jekyll</a> is a static site generator, an open-source tool for creating simple yet powerful websites of all shapes and sizes. From <a href="https://github.com/mojombo/jekyll/blob/master/README.markdown">the project&#39;s readme</a>:</p>

<blockquote>
<p>Jekyll is a simple, blog aware, static site generator. It takes a template directory [...] and spits out a complete, static website suitable for serving with Apache or your favorite web server. This is also the engine behind GitHub Pages, which you can use to host your project’s page or blog right here from GitHub.</p>
</blockquote>

<p>It&#39;s an immensely useful tool and one we encourage you to use here with Hyde.</p>

<p>Find out more by <a href="https://github.com/mojombo/jekyll">visiting the project on GitHub</a>.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2013/12/28/introducing-hyde/">
            Introducing Hyde
            <small>28 Dec 2013</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/07/example-content/">
            Example content
            <small>07 Feb 2012</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      <hr>

    </div>


  </body>
</html>
